<html>
{% load static %}
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- Link Bootstrap CSS via CDN -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 {% comment %} Font awsome {% endcomment %}

<link  href='{% static "css/style.css" %}'>

<style>
  {% comment %} *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body{
    background:url('{% static "image\say.jpeg"%}');
    background-repeat:no-repeat;
    background-size:100% 100%;  
  }

  .left{
    position: fixed;
    left: 0;
    height:100%;
    width:16%;
    padding-top: 40px;
    background:#202738;
  }
  .logo{
    height:180px;
    margin:0 32px;
    padding:5px;
    border:2px solid orange;
    border-radius:20px;
  }
  .left ul a{
    display: block
    height:100%;
    width:100%;
    line-height: 55px;
    font-size:20px;
    color:white;
    padding-left:50px;
    text-decoration:none;
  }

  .left ul a:hover{
    padding-left:60px;
  } {% endcomment %}

  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: cursive;
  
} 
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.logo{
  height:180px;
  margin:60px 32px 20px 32px;
  padding:5px;
  border:2px solid orange;
  border-radius:20px;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  transition: .4s;
  text-decoration:none;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
.s1{
  background: url({% static "image\bgk1.jpg"%}) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}
.cc{
  background:rgba(178, 92, 64, 0.75);
  z-index:4;
  height: 100vh;
  width:50%;
  overflow-y:scroll;
} 
.cc::-webkit-scrollbar{
  display:none;
}
.right1{
  padding: 150px 100px 0px 50px;
  color:white; 
}
.right1 h1{  
  font-size:68px;
}
.right1 h4{
  font-size: 20px;
}
.right2 h1{
  font-size:45px;
}

span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

.b1{
  font-size:42px;
}
.b2{
  font-size:18px;
  letter-spacing:2px;
}
.ll p{
  line-height:1.9;
}

.s2{
  padding: 92px 0px;
}

.content {
  padding: 20px 0px 0px 0px;
  text-align:center;
}

.value {
  font-size: 55px;
  display: block;
  font-weight: bold;
  color: black;
}
@media (min-width: 360px) and (max-width: 767.98px) { 
  .right1 h1{  
    font-size:48px;
  }
  .right1{
    padding: 150px 100px 0px 0px;
    color:white; 
  }
  .hl img{
    margin-left: 30px;
  }
 }

</style>
</head>
<body>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <div class="logo pt-3">
      <img src="static\image\logo.png" height="130px" />
    </div>
  <ul>
    <li><a href="#"><i class="fa-solid fa-house"></i>HOME</a></li>
    <li><a href="#"><i class="fa-solid fa-circle-question"></i>ABOUT US</a></li>
    <li><a href="#"><i class="fa-regular fa-file-lines"></i>MENU</a></li>
    <li><a href="#"><i class="fa-solid fa-id-badge"></i>CONTACT</a></li>
    <li><a href="{% url 'login' %}"><i class="fa-solid fa-right-to-bracket"></i>LOGIN</a></li>
    <li><a href="{% url 'login' %}"><i class="fa-solid fa-user-plus"></i>SIGNUP</a></li>
  </ul>
</div>
     
    <section class="s1 ">
       <div class=" cc container-fluid"> 
        <div class="right1"> 
            <h2 class="mb-4">Say Cheeze...<i class="fa-solid fa-mug-hot"></i></h2>
            <h1 class="mb-4">Welcome to <br/> our cafe,</h1>
            <h4 class="">Say Cheeze is open and ready to serve you! You can join us for in-person dining,order takeout and delivery throught our side! We are open 7 days a week </h4>
        </div>
      </div> 
    </section>
    <section class="s2">
      <div class="container-fluid"> 
        <div class="row right2"> 
            <div class="ll  text-dark col-12 col-sm-12 col-md-12 col-lg-4 col-xl-5">
              <h5 class="mb-4">ABOUT US-</h5>
              <h1 class="my-4 fw-bold">A few words about our cafe</h1>
              <p class="mb-5 h4">Our Cafe is situated in the very heart of "__location__" was established in "_1939__" as Satarkar Restaurant, at those times our specialities were "_samosa_","_Pizza_" with Coffee being our all-time favorite,it was a cafe that was more than a place that serverd a great food.</p>
              <input type="submit" value="More about us" class="btn btn-primary px-4 mb-5 text-uppercase">
            </div>
            <div class="ml  col-12 col-sm-12 col-md-12 col-lg-3 col-xl-4">
              <div class="content">
                <div class="value" akhi="5000">0</div>
                <h3>Visit Count</h3>  
                <div class="value" akhi="1000">0</div>
                <h3>Verities</h3>  
                <div class="value" akhi="700">0</div>
                <h3>XYZ</h3>  
                <div class="value" akhi="999">0</div>
                <h3>ABC</h3>  
              </div>
            </div>
            <div class="hl  col-12 col-sm-12 col-md-12 col-lg-5 col-xl-3">
              <img src="static\image\cs2.jpg" class="" />
            </div>
        </div>
      </div>  
    </section>

    
    <script>

      {% comment %} TYPING HOME PAGE {% endcomment %}
      document.addEventListener('DOMContentLoaded',function(event){
        // array with texts to type in typewriter
         var dataText = [ "Say Cheeze is open and ready to serve you! You can join us for in-person dining,order takeout and delivery throught our side! We are open 7 days a week from 8AM-9PM...!!!"]; 
        
        // type one text in the typwriter
        // keeps calling itself until the text is finished
        function typeWriter(text, i, fnCallback) {
          // chekc if text isn't finished yet
          if (i < (text.length)) {
            // add next character to h1
           document.querySelector("h4").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';
      
            // wait for a while and call this function again for next character
            setTimeout(function() {
              typeWriter(text, i + 1, fnCallback)
            }, 100);
          }
          // text finished, call callback if there is a callback function
          else if (typeof fnCallback == 'function') {
            // call callback after timeout
            setTimeout(fnCallback, 700);
          }
        }
        // start a typewriter animation for a text in the dataText array
         function StartTextAnimation(i) {
           if (typeof dataText[i] == 'undefined'){
              setTimeout(function() {
                StartTextAnimation(0);
              }, 20000);
           }
           // check if dataText[i] exists
          if (i < dataText[i].length) {
            // text exists! start typewriter animation
           typeWriter(dataText[i], 0, function(){
             // after callback (and whole text has been animated), start next text
             StartTextAnimation(i + 1);
           });
          }
        }
        // start the text animation
        StartTextAnimation(0);
      });


      {% comment %} NUNBER COUNT {% endcomment %}
      const counters = document.querySelectorAll('.value');
      const speed = 200;
      
      counters.forEach( counter => {
         const animate = () => {
            const value = +counter.getAttribute('akhi');
            const data = +counter.innerText;
           
            const time = value / speed;
           if(data < value) {
                counter.innerText = Math.ceil(data + time);
                setTimeout(animate, 1);
              }else{
                counter.innerText = value;
              }
           
         }
         
         animate();
      });
      
      
      
    </script>

</body>


</html>